{
  "name": "ecommerce-nextjs-stripe-checkout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@heroicons/react": "^1.0.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.1.0",
    "@mui/lab": "^5.0.0-alpha.54",
    "@mui/material": "^5.1.0",
    "@stripe/stripe-js": "^1.15.1",
    "@zeit/next-css": "^1.0.1",
    "aos": "^2.3.4",
    "axios": "^0.21.1",
    "canvas-confetti": "^1.4.0",
    "cookies": "^0.8.0",
    "dotenv": "^16.0.0",
    "draft-js": "^0.11.7",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "micro": "^9.3.4",
    "next": "11.0.1",
    "nookies": "^2.5.2",
    "react": "17.0.2",
    "react-datepicker": "^4.6.0",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.0.0",
    "react-mui-draft-wysiwyg": "^1.0.3",
    "react-quill": "^1.3.5",
    "stripe": "^8.160.0",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
